<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".CreateUserGroups">

    <TextView
        android:id="@+id/label_assign"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textStyle="bold"
        android:text="@string/create_user_groups"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/editTextGroupName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:hint="@string/user_group_name"
        android:autofillHints="User Group Name"
        android:background="@drawable/roundedspinner"
        android:drawableStart="@drawable/ic_group"
        android:drawablePadding="30dp"/>

    <Button
        android:id="@+id/btn_create_group"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/roundedbutton"
        android:textColor="@android:color/background_light"
        android:text="@string/create_group"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_create_group_exit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginStart="230dp"
        android:background="@drawable/roundedbutton"
        android:textColor="@android:color/background_light"
        android:text="@string/exit"
        android:textSize="18sp"/>

    <ListView
        android:id="@+id/listEmp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/btn_create_group"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/roundedspinner"
        android:divider="@android:color/background_dark"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:listSelector="@android:color/holo_blue_bright" />
</RelativeLayout>