<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:orientation="vertical"
    tools:context=".AddNEmp">

    <TextView
        android:id="@+id/label_assign"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="New Employees"
        android:typeface="serif"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/txtCurrentUser"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/label_assign"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtCurrentUserType"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/label_assign"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/txtEmpID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/employee_nic"
        android:inputType="text"
        android:background="@null"
        android:autofillHints="Employee ID"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:drawableStart="@drawable/ic_emp_id"
        android:drawablePadding="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginStart="70dp"
        android:layout_marginTop="120dp"
        android:layout_weight="0.7"
        android:background="#aaaaaa"
        android:layout_alignParentEnd="true"/>


    <EditText
        android:id="@+id/txtEmpName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/employee_name"
        android:background="@null"
        android:inputType="textPersonName"
        android:autofillHints="Employee Name"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:drawableStart="@drawable/ic_user_txt"
        android:drawablePadding="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginStart="70dp"
        android:layout_marginTop="180dp"
        android:layout_weight="0.7"
        android:background="#aaaaaa"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/txtEmpMobileNo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:hint="@string/employee_mobile_number"
        android:inputType="text|number"
        android:autofillHints="Employee Mobile Number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:drawableStart="@drawable/ic_mob_txt"
        android:drawablePadding="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginStart="70dp"
        android:layout_marginTop="240dp"
        android:layout_weight="0.7"
        android:background="#aaaaaa"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/btn_add_emp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="260dp"
        android:background="@null"
        android:textColor="@android:color/background_light"
        android:text="@string/add"
        android:textSize="18sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="5px"
        android:layout_marginStart="70dp"
        android:layout_marginTop="300dp"
        android:background="#ffffff"/>

    <Button
        android:id="@+id/btn_add_emp_exit"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:layout_marginTop="260dp"
        android:background="@null"
        android:textColor="@android:color/background_light"
        android:text="@string/exit"
        android:textSize="18sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="5px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:layout_marginTop="300dp"
        android:background="#ffffff"/>

    <ListView
        android:id="@+id/listEmp"
        android:layout_marginLeft="50dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/btn_add_emp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="#404050"
        android:divider="#4e4b5d"
        android:dividerHeight="2dp"
        android:footerDividersEnabled="false"
        android:listSelector="#4e4b5d"/>
</RelativeLayout>