<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:orientation="vertical"
    tools:context=".Lang_Selection">

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:typeface="serif"
        android:textAlignment="center"
        android:text="@string/user_signed_in"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/label_user_type_login_name_eng"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:typeface="serif"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:hint="@string/current_user_type"/>

    <TextView
        android:id="@+id/txtCurrentUser"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="200dp"
        android:textAlignment="center"
        android:typeface="serif"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:hint="@string/current_user"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:typeface="serif"
        android:text="@string/select_your_language"
        android:layout_below="@id/textView"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="32sp"/>

    <Button
        android:id="@+id/btn_sinhala"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView2"
        android:background="@null"
        android:textColor="@android:color/background_light"
        android:text="@string/සිංහල"
        android:textSize="24sp"/>
    <Button
        android:layout_width="144dp"
        android:layout_height="5px"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/btn_sinhala"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"/>

    <Button
        android:id="@+id/btn_tamil"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_sinhala"
        android:background="@null"
        android:textColor="@android:color/background_light"
        android:text="@string/தமிழ்"
        android:textSize="24sp"/>

    <Button
        android:layout_width="144dp"
        android:layout_height="5px"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/btn_tamil"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"/>

    <Button
        android:id="@+id/btn_english"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_tamil"
        android:background="@null"
        android:textColor="@android:color/background_light"
        android:text="@string/english"
        android:textSize="24sp"/>

    <Button
        android:layout_width="144dp"
        android:layout_height="5px"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/btn_english"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"/>



</RelativeLayout>