<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroud"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/user_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:background="#404050"
        android:divider="#4e4b5d"
        android:dividerHeight="2dp"
        android:typeface="serif"
        android:textStyle="normal"
        android:listSelector="#4e4b5d"
        android:footerDividersEnabled="false"/>
</LinearLayout>
